@Metadata.layer: #CORE
@UI.headerInfo: {
    typeName: 'Task',
    typeNamePlural: 'Tasks',
    title: { value: 'Description' }
}
annotate entity Z02R_TASK_LIST with
{
  @UI.facet: [
      {
          id: 'Detail',
          purpose: #STANDARD,
          type: #IDENTIFICATION_REFERENCE,
          label: 'Task Details',
          position: 10
      },
      {
          id: 'Status',
          label: 'Task Status',
          position: 20
      },
      {
          id: 'Description',
          label: 'Description',
          position: 30
      },
      {
          id: 'DueDate',
          label: 'Due date',
          position: 40
      }
  ]
  @UI.lineItem: [{ position: 10, label: 'Task ID' }] 
  @UI.identification: [{ position: 10, label: 'Task ID' }]
  @UI.hidden: true
  Id;
  @UI.lineItem: [{ position: 20, label: 'Task Name' }]
  @UI.identification: [{ position: 20, label: 'Task Name' }]
  Description;
  @UI.lineItem: [{ position: 30, label: 'Status' }]
  @UI.identification: [{ position: 30, label: 'Status' }]
  Status;
  @UI.lineItem: [{ position: 40, label: 'Due Date' }]
  @UI.identification: [{ position: 40, label: 'Due Date' }]
  DueDate;
  @UI.lineItem: [{ position: 50, label: 'Deleted' }]
  @UI.identification: [{ position: 50, label: 'Deleted' }]
  Deleted;
  @UI.lineItem: [{ position: 60, label: 'Created At' }]
  @UI.identification: [{ position: 60, label: 'Created At' }]
  CreatedAt;
  @UI.lineItem: [{ position: 70, label: 'Created By' }]
  @UI.identification: [{ position: 70, label: 'Created By' }]
  CreatedBy;
  @UI.lineItem: [{ position: 80, label: 'Changed At' }]
  @UI.identification: [{ position: 80, label: 'Changed At' }]
  ChangedAt;
  @UI.lineItem: [{ position: 90, label: 'Changed By' }]
  @UI.identification: [{ position: 90, label: 'Changed By' }]
  ChangedBy;

}